{\rtf1\mac\ansicpg10002\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset79 LiHeiPro;\f1\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 <<\'a4\'75\'a7\'40\'a4\'ba\'ae\'65>>\
\'a5\'44\'ad\'6e\'a4\'75\'a7\'40\'a4\'ba\'ae\'65\'ac\'b0\'b1\'71\'a8\'c6
\f1  HV SPICE Model 
\f0 \'aa\'ba\'b1\'4d\'ae\'d7\'b6\'7d\'b5\'6f\'a1\'43\

\f1 1. 
\f0 \'b6\'71\'b4\'fa\'be\'f7\'a5\'78\'a4\'e8\'ad\'b1\'a1\'47\
\'a5\'44\'ad\'6e\'ac\'4f\'a6\'62\'b7\'73\'ac\'5b\'b3\'5d
\f1  probe station 
\f0 \'a4\'a7\'ab\'e1\'aa\'ba\'b4\'fa\'b8\'d5\'a1\'41\'a5\'48\'a4\'ce\'a8\'cf\'a5\'ce
\f1  probe station 
\f0 \'a6\'db\'b0\'ca\'a4\'c6\'b6\'71\'b4\'fa\'aa\'ba\'b3\'5d\'a9\'77\'a1\'43\

\f1 2. SPICE Model
\f0 \'a4\'e8\'ad\'b1\'a1\'47\
\'b0\'d1\'bb\'50
\f1  Model SPEC 
\f0 \'aa\'ba\'b3\'57\'b9\'ba\'a1\'41\'a5\'48\'a4\'ce\'ae\'c9\'b5\'7b\'b6\'69\'ab\'d7\'aa\'ba\'a6\'77\'b1\'c6\'a1\'43\'b6\'71\'b4\'fa\'a4\'b8\'a5\'f3\'a5\'48\'a8\'fa\'b1\'6f\'b9\'71\'a9\'ca\'b8\'ea\'ae\'c6
\f1 (SPICE raw data)
\f0 \'a1\'41\'a8\'e4\'ab\'e1\'b0\'77\'b9\'ef\'b6\'71\'b4\'fa\'a9\'d2\'b1\'6f\'aa\'ba\'b9\'71\'a9\'ca\'b8\'ea\'ae\'c6\'a9\'e2\'a8\'fa\'a5\'58
\f1  Model 
\f0 \'aa\'ba\'b9\'71\'a9\'ca\'b0\'d1\'bc\'c6\'a5\'48\'ab\'d8\'a5\'df\'a7\'b9\'be\'e3\'aa\'ba
\f1  SPICE 
\f0 \'b9\'71\'b8\'f4\'bc\'d2\'ab\'ac\'a1\'41\'ab\'dd\'bc\'d2\'ab\'ac\'ab\'d8\'a5\'df\'a7\'b9\'b3\'c6\'ab\'e1\'a8\'cf\'a5\'ce\'b9\'71\'b8\'f4\'bc\'d2\'c0\'c0\'b3\'6e\'c5\'e9\'c5\'e7\'c3\'d2\'bc\'d2\'ab\'ac\'aa\'ba\'ba\'eb\'bd\'54\'bb\'50\'a7\'b9\'b3\'c6\'a9\'ca\'a1\'43\

\f1 3. 
\f0 \'ab\'c8\'a4\'e1\'aa\'41\'b0\'c8\'bb\'50\'a4\'e4\'b4\'a9\'a4\'e8\'ad\'b1\'a1\'47\
\'bc\'b6\'bc\'67
\f1  Model 
\f0 \'aa\'ba\'b8\'d4\'b2\'d3\'af\'53\'a9\'ca\'a4\'ce\'a8\'cf\'a5\'ce\'a4\'e2\'a5\'55\'a1\'43\'a8\'f3\'a7\'55\'ab\'c8\'a4\'e1\'b8\'d1\'a8\'4d
\f1  SPICE Model 
\f0 \'a8\'cf\'a5\'ce\'a4\'57\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41\'a5\'48\'a4\'ce\'bb\'50\'ab\'c8\'a4\'e1\'a6\'58\'a7\'40\'b8\'d1\'a8\'4d\'ab\'c8\'a4\'e1\'a8\'cf\'a5\'ce
\f1  SPICE Model 
\f0 \'b3\'5d\'ad\'70\'b9\'71\'b8\'f4\'ae\'c9\'a9\'d2\'b9\'4a\'a8\'ec\'aa\'ba\'a6\'55\'ba\'d8\'ac\'db\'c3\'f6\'b0\'dd\'c3\'44\'a1\'43\
\
<<\'a6\'db\'b6\'c7>>\
\'a7\'da\'a5\'58\'a5\'cd\'a9\'f3\'a4\'40\'a4\'70\'b1\'64\'ae\'61\'ae\'78\'a1\'41\'a5\'d8\'ab\'65\'a4\'f7\'a5\'c0\'a4\'77\'b8\'67\'b0\'68\'a5\'f0\'a1\'41\'a6\'b3\'a4\'40\'ad\'d3\'a5\'53\'aa\'f8\'b1\'71\'a8\'c6\'a4\'bd\'c2\'be\'a1\'43\'a7\'da\'ad\'d3\'a9\'ca\'c0\'48\'a9\'4d\'bb\'50\'a4\'48\'ae\'65\'a9\'f6\'ac\'db\'b3\'42\'a1\'41\'b0\'b5\'a8\'c6\'bb\'7b\'af\'75\'bd\'f1\'b9\'ea\'a1\'41\'a5\'ad\'ae\'c9\'b3\'df\'c5\'77\'ac\'dd\'ba\'a9\'b5\'65\'bb\'50\'b9\'71\'b8\'a3\'ae\'d1\'c4\'79\'a1\'41\'b0\'b8\'bb\'50\'aa\'42\'a4\'cd\'a5\'b4\'a5\'b4\'b2\'79\'a9\'ce\'a8\'ec\'ad\'a5\'a5\'7e\'aa\'a6\'a4\'73\'b0\'b7\'a6\'e6\'a1\'43\
\
\'ac\'e3\'a8\'73\'a9\'d2\'b4\'4e\'c5\'aa\'a9\'f3\'a5\'78\'a4\'6a\'aa\'ab\'b2\'7a\'ac\'e3\'a8\'73\'a9\'d2\'a1\'41\'a6\'62\'be\'c7\'b4\'c1\'b6\'a1\'a5\'d1\'a9\'f3\'bd\'d2\'b7\'7e\'c1\'63\'ad\'ab\'a1\'41\'a6\'5d\'a6\'b9\'a8\'c3\'b5\'4c\'b0\'d1\'bb\'50\'a5\'f4\'a6\'f3\'aa\'c0\'b9\'ce\'a1\'41\'a6\'68\'bc\'c6\'ae\'c9\'b6\'a1\'a6\'a3\'a9\'f3\'bd\'d2\'b7\'7e\'bb\'50\'b9\'ea\'c5\'e7\'ab\'c7\'aa\'ba\'ac\'e3\'a8\'73\'a1\'43\'ba\'d3\'a4\'68\'bd\'d7\'a4\'e5\'c3\'44\'a5\'d8\'ac\'b0 Measurements of Branching Fractions and CP Asymmetries in B\'a1\'f7\'a3\'58\'a3\'58K decays at Belle\'a1\'5dB\'a4\'b6\'a4\'6c\'b0\'49\'c5\'dc\'a6\'dc\'a3\'58\'a3\'58K\'aa\'ba\'a4\'c0\'a4\'e4\'a4\'f1\'bb\'50\'b9\'71\'b2\'fc\'a6\'74\'ba\'d9\'a4\'a3\'b9\'ef\'ba\'d9\'a9\'ca\'a4\'a7\'b4\'fa\'b6\'71\'a1\'5e\'a1\'41\'ac\'e3\'a8\'73\'a6\'a8\'aa\'47\'a9\'f32006\'a6\'7e\'b0\'ea\'bb\'da\'b0\'aa\'af\'e0\'aa\'ab\'b2\'7a\'a4\'6a\'b7\'7c\'a1\'5dICHEP\'a1\'5e\'a4\'57\'b5\'6f\'aa\'ed\'a1\'41\'b2\'a6\'b7\'7e\'bd\'d7\'a4\'e5\'a5\'e7\'c0\'f2\'b1\'6f\'a4\'a4\'b5\'d8\'a5\'c1\'b0\'ea\'aa\'ab\'b2\'7a\'a8\'f3\'b7\'7c95\'a6\'7e\'ba\'d3\'b3\'d5\'a4\'68\'bd\'d7\'a4\'e5\'bc\'fa\'a8\'ce\'a7\'40\'a1\'43\'a5\'d1\'a9\'f3\'b0\'aa\'af\'e0\'aa\'ab\'b2\'7a\'aa\'ba\'ac\'e3\'a8\'73\'bb\'dd\'ad\'6e\'a4\'6a\'b6\'71\'a8\'cf\'a5\'ce Linux \'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'a5\'48\'a4\'ce\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'a1\'41\'a6\'5d\'a6\'b9\'b9\'ef\'a9\'f3 Linux \'a8\'74\'b2\'ce\'aa\'ba\'ac\'5b\'ba\'63\'bb\'50\'be\'de\'a7\'40\'a5\'48\'a4\'ce\'b5\'7b\'a6\'a1\'bb\'79\'a8\'a5\'a6\'68\'a9\'d2\'af\'41\'c2\'79\'a1\'41\'a5\'e7\'b4\'bf\'b8\'67\'a8\'f3\'a7\'55\'b9\'ea\'c5\'e7\'ab\'c7\'ba\'f4\'ba\'de\'be\'e3\'b3\'c6\'a4\'ce\'b3\'5d\'b8\'6d\'b9\'ea\'c5\'e7\'ab\'c7\'b9\'71\'b8\'a3\'a1\'43\
\
\'b2\'a6\'b7\'7e\'ab\'e1\'b6\'69\'a4\'4a\'a5\'78\'c6\'57\'bf\'6e\'c5\'e9\'b9\'71\'b8\'f4\'a4\'bd\'a5\'71\'aa\'41\'b0\'c8\'a1\'41\'a5\'44\'ad\'6e\'a4\'75\'a7\'40\'a4\'ba\'ae\'65\'ac\'b0 HV SPICE Model \'b1\'4d\'ae\'d7\'b6\'7d\'b5\'6f\'a1\'43\'b1\'71\'a8\'c6\'b9\'4cMOS\'a1\'41BJT\'a1\'41Diode\'a1\'41Resistor\'a1\'41\'b9\'71\'ae\'65\'a1\'41Back-end \'b5\'a5\'b5\'a5\'aa\'ba SPICE Model \'ab\'d8\'a5\'df\'a1\'43\'a5\'44\'ad\'6e\'b1\'61\'b9\'4c\'aa\'ba\'b1\'4d\'ae\'d7\'a5\'5d\'ac\'41 0.13\'a1\'410.18\'a1\'410.20\'a1\'410.25\'a1\'410.35\'a1\'410.50\'a1\'410.60 \'b5\'a5 Mix-mode \'a4\'ce BCD \'aa\'ba HV SPICE Model\'a1\'43\'a5\'e7\'b0\'d1\'bb\'50\'a4\'ce\'a4\'e4\'b4\'a9\'a8\'e4\'a5\'a6\'b1\'4d\'ae\'d7\'aa\'ba\'b6\'7d\'b5\'6f\'a1\'43\'b9\'ef\'a9\'f3 Probe Station \'aa\'ba\'a4\'e2\'b0\'ca\'a9\'4d\'a6\'db\'b0\'ca\'a4\'c6\'b6\'71\'b4\'fa\'a8\'cf\'a5\'ce\'a5\'e7\'a8\'53\'a6\'b3\'b0\'dd\'c3\'44\'a1\'43\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a6\'70 office \'a8\'74\'a6\'43\'b3\'6e\'c5\'e9(\'a5\'5d\'a7\'74\'a5\'a8\'b6\'b0\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70VBA)\'a1\'41BSimProPlus\'a1\'41ICCAP\'a1\'41HSPICE\'a1\'41SPECTRE\'a1\'41Raphael\'b5\'a5\'b5\'a5\'aa\'ba\'be\'de\'a7\'40\'a7\'a1\'a8\'53\'a6\'b3\'b0\'dd\'c3\'44\'a1\'43Unix-like \'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'aa\'ba\'a8\'cf\'a5\'ce\'a5\'e7\'ac\'4f\'b3\'a1\'aa\'f9\'a4\'ba\'aa\'ba\'cb\'b3\'cb\'b3\'aa\'cc\'a1\'41\'a6\'db\'bb\'7b\'ac\'b0\'b3\'a1\'aa\'f9\'a4\'ba\'aa\'ba\'ba\'f4\'ba\'de\'b9\'ef\'a9\'f3 Unix-like \'a8\'74\'b2\'ce\'aa\'ba\'a4\'46\'b8\'d1\'bb\'50\'a7\'da\'c0\'b3\'ac\'b0\'a7\'42\'a5\'f2\'a4\'a7\'b6\'a1\'a1\'43\
\
\'a6\'62\'a5\'78\'bf\'6e\'b9\'71\'aa\'41\'b0\'c8\'aa\'ba\'a8\'e2\'a6\'7e\'a6\'68\'a5\'48\'a8\'d3\'be\'c7\'b2\'df\'a8\'ec\'aa\'ba\'aa\'46\'a6\'e8\'bb\'e1\'a6\'68\'a1\'41\'a6\'5d\'a6\'b9\'ad\'d3\'a4\'48\'bb\'7b\'ac\'b0\'a7\'da\'a5\'78\'bf\'6e\'b9\'71\'aa\'41\'b0\'c8\'a5\'48\'a8\'d3\'a6\'b3\'a4\'a3\'a4\'d6\'aa\'ba\'a6\'a8\'aa\'f8\'a1\'43\'b4\'4e\'a4\'75\'a7\'40\'b1\'4d\'b7\'7e\'a4\'57\'a5\'5d\'a7\'74\'a4\'46\'b9\'ef\'a5\'62\'be\'c9\'c5\'e9\'bb\'73\'b5\'7b\'aa\'ba\'bb\'7b\'c3\'d1\'a1\'41\'b9\'ef\'a4\'b8\'a5\'f3\'aa\'ab\'b2\'7a\'a5\'48\'a4\'ce SPICE Model \'aa\'ba\'a4\'46\'b8\'d1\'a1\'41\'b1\'4d\'ae\'d7\'aa\'ba\'ae\'c9\'b5\'7b\'a5\'48\'a4\'ce\'a4\'ba\'ae\'65\'aa\'ba\'a6\'77\'b1\'c6\'b5\'a5\'b5\'a5\'a1\'41\'a7\'a1\'a6\'b3\'a4\'a3\'a4\'d6\'aa\'ba\'a6\'ac\'c3\'ac\'a1\'43\'a6\'dc\'a9\'f3\'ab\'44\'a4\'75\'a7\'40\'b1\'4d\'b7\'7e\'a4\'57\'ab\'68\'a5\'5d\'a7\'74\'a4\'46\'a6\'70\'a6\'f3\'ad\'b1\'b9\'ef\'a6\'70\'a6\'b9\'b0\'aa\'c0\'a3\'aa\'ba\'c0\'f4\'b9\'d2\'a1\'41\'b9\'ef\'a4\'75\'a7\'40\'aa\'ba\'ba\'41\'ab\'d7\'a1\'41\'a9\'4d\'a6\'50\'a8\'c6\'bb\'50\'aa\'f8\'a9\'78\'aa\'ba\'ac\'db\'b3\'42\'a1\'41\'b8\'f3\'b3\'a1\'aa\'f9\'aa\'ba\'a8\'f3\'bd\'d5\'a6\'58\'a7\'40\'bb\'50\'b7\'be\'b3\'71\'aa\'ba\'a7\'de\'a5\'a9\'b5\'a5\'b5\'a5\'a1\'43}