{\rtf1\mac\ansicpg10002\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset79 LiSongPro;\f1\froman\fcharset77 Times-Roman;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red92\green150\blue31;\red132\green52\blue27;
\red0\green34\blue226;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\fs32 \cf2 \'a8\'44\'c2\'be\'aa\'cc\'a6\'62\'c0\'b3\'bc\'78\'a4\'75\'a7\'40\'a4\'a7\'ab\'65\'b3\'71\'b1\'60\'bb\'dd\'ad\'6e\'b7\'c7\'b3\'c6\'a4\'40\'a5\'f7\'bc\'69\'be\'fa\'aa\'ed\'a9\'ce\'c2\'b2\'be\'fa\'aa\'ed\'a1\'41\'a6\'d3\'b5\'f8\'a4\'bd\'a5\'71\'bb\'dd\'a8\'44\'b7\'7c\'ad\'6e\'a8\'44\'aa\'fe\'a4\'57\'a6\'db\'b6\'c7\'a1\'41\'a4\'40\'af\'eb\'a7\'da\'ad\'cc\'ab\'d8\'c4\'b3\'a8\'44\'c2\'be\'aa\'cc\'b0\'a3\'a4\'46\'a4\'40\'a5\'f7\'a7\'b9\'be\'e3\'aa\'ba\'bc\'69\'be\'fa\'b8\'ea\'ae\'c6\'a4\'a7\'a5\'7e\'a1\'41\'b3\'cc\'a6\'6e\'a6\'41\'aa\'fe\'a4\'57\'ac\'f9\'a4\'bb\'a6\'ca\'a6\'72\'a5\'aa\'a5\'6b\'aa\'ba\'a6\'db\'b6\'c7\'b8\'c9\'a5\'52\'a6\'db\'a4\'76\'aa\'ba\'b8\'67\'be\'fa\'bb\'50\'b1\'4d\'aa\'f8\'a1\'43\'a5\'48\'a4\'55\'b4\'58\'b6\'b5\'bc\'69\'be\'fa\'a6\'db\'b6\'c7\'aa\'ba\'bc\'b6\'bc\'67\'a7\'de\'a5\'a9\'a8\'d1\'a8\'44\'c2\'be\'aa\'42\'a4\'cd\'ad\'cc\'b0\'d1\'a6\'d2\'a1\'47\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf3 {\listtext	
\f1 1.	}
\f0 \'a5\'bb\'b8\'ea\'ae\'c6\'c2\'b2\'ad\'6e\'a1\'42\'a9\'fa\'c1\'41
\f2 \cf0 \uc0\u8232 
\f0 \'b9\'ef\'a9\'f3\'ad\'d3\'a4\'48\'aa\'ba\'a9\'6d\'a6\'57\'a1\'42\'a9\'ca\'a7\'4f\'a1\'42\'a5\'cd\'a4\'e9\'a1\'42\'a6\'61\'a7\'7d\'a1\'42\'c1\'70\'b5\'b8\'b9\'71\'b8\'dc\'a5\'48\'a4\'ce\'ae\'61\'ae\'78\'aa\'ac\'aa\'70\'b5\'a5\'a4\'ba\'ae\'65\'c0\'b3\'c2\'b2\'b3\'e6\'a7\'e3\'ad\'6e\'a1\'41\'b8\'d4\'b9\'ea\'aa\'ba\'b1\'61\'b9\'4c\'a7\'59\'a5\'69\'a1\'41\'a6\'5d\'b3\'6f\'a4\'40\'b3\'a1\'a5\'f7\'b3\'71\'b1\'60\'a4\'a3\'ac\'4f\'a5\'aa\'a5\'6b\'b6\'b1\'a5\'44\'a5\'ce\'a4\'48\'aa\'ba\'a5\'44\'ad\'6e\'a6\'5d\'af\'c0\'a1\'41\'a6\'68\'bb\'a1\'b5\'4c\'af\'71\'a1\'41\'a7\'59\'a8\'cf\'b7\'51\'b8\'c9\'a5\'52\'b3\'6f\'a4\'e8\'ad\'b1\'aa\'ba\'bb\'a1\'a9\'fa\'a4\'5d\'c0\'b3\'a6\'62\'a6\'db\'b6\'c7\'a4\'a4\'a5\'5b\'a5\'48\'b3\'af\'ad\'7a\'a1\'41\'a4\'7e\'a4\'a3\'a6\'dc\'a9\'f3\'c5\'fd\'b6\'b1\'a5\'44\'ac\'dd\'a4\'46\'b0\'f2\'a5\'bb\'b8\'ea\'ae\'c6\'b4\'4e\'a5\'a2\'a5\'68\'ad\'40\'a9\'ca\'a1\'43\
\ls1\ilvl0\cf3 {\listtext	
\f1 2.	}
\f0 \'be\'c7\'a1\'42\'b8\'67\'be\'fa\'bb\'50\'b1\'4d\'aa\'f8\'ad\'6e\'b8\'d4\'b2\'d3
\f2 \cf0 \uc0\u8232 
\f0 \'a6\'70\'a6\'f3\'b1\'4e\'a6\'db\'a4\'76\'aa\'ba\'af\'e0\'a4\'4f\'bb\'50\'b8\'67\'c5\'e7\'af\'e0\'c5\'fd\'b6\'b1\'a5\'44\'a7\'d6\'b3\'74\'aa\'ba\'a1\'42\'ab\'dc\'b2\'4d\'b7\'a1\'aa\'ba\'a9\'fa\'c1\'41\'a4\'7e\'ac\'4f\'bc\'69\'be\'fa\'aa\'ed\'a4\'ba\'ae\'65\'a9\'d2\'c0\'b3\'b8\'d3\'b1\'6a\'bd\'d5\'aa\'ba\'ad\'ab\'c2\'49\'a1\'41\'a6\'5d\'a6\'b9\'a1\'41\'ad\'d3\'a4\'48\'aa\'ba\'be\'c7\'be\'fa\'a9\'ce\'a8\'44\'be\'c7\'b9\'4c\'b5\'7b\'c0\'b3\'b8\'d4\'b2\'d3\'a6\'43\'a5\'58\'a1\'41\'a6\'55\'b6\'b5\'b8\'67\'be\'fa\'a4\'a3\'ba\'de\'ac\'4f\'a5\'b4\'a4\'75\'ad\'dd\'c2\'be\'c1\'d9\'ac\'4f\'aa\'c0\'b9\'ce\'aa\'ba\'b8\'67\'c5\'e7\'ac\'d2\'a5\'69\'a8\'cc\'a7\'c7\'a5\'d1\'b3\'cc\'aa\'f1\'aa\'ba\'a8\'ec\'b3\'cc\'a6\'ad\'a5\'48\'ab\'65\'aa\'ba\'a5\'5b\'a5\'48\'bb\'a1\'a9\'fa\'a1\'41\'a6\'70\'a6\'db\'a4\'76\'a6\'4c\'b6\'48\'b3\'cc\'b2\'60\'a8\'e8\'a1\'42\'b3\'cc\'a6\'b3\'a6\'ac\'c0\'f2\'a9\'ce\'b3\'cc\'a6\'b3\'a6\'a8\'b4\'4e\'b7\'50\'aa\'ba\'b3\'a1\'a5\'f7\'b0\'a3\'a4\'46\'c0\'b3\'a6\'62\'bc\'69\'be\'fa\'aa\'ed\'a4\'a4\'a6\'43\'a5\'58\'a4\'a7\'a5\'7e\'a1\'41\'a5\'e7\'a5\'69\'b3\'7a\'b9\'4c\'a6\'db\'b6\'c7\'a5\'5b\'a5\'48\'b1\'6a\'bd\'d5\'a1\'41\'a6\'6e\'c5\'fd\'b6\'b1\'a5\'44\'b6\'69\'a4\'40\'a8\'42\'c1\'41\'b8\'d1\'a7\'41\'ab\'dd\'a4\'48\'b3\'42\'a8\'c6\'aa\'ba\'b8\'67\'c5\'e7\'bb\'50\'ac\'dd\'aa\'6b\'a1\'43\'a6\'d3\'bb\'50\'a4\'75\'a7\'40\'ac\'db\'c3\'f6\'aa\'ba\'b1\'4d\'aa\'f8\'a9\'ce\'bf\'b3\'bd\'ec\'a7\'f3\'ac\'4f\'b6\'b1\'a5\'44\'ac\'b0\'a8\'44\'c2\'be\'aa\'cc\'a5\'5b\'a4\'c0\'aa\'ba\'ad\'ab\'ad\'6e\'a8\'cc\'be\'da\'a1\'41\'b3\'6f\'a4\'40\'b3\'a1\'a5\'f7\'b0\'a3\'a5\'69\'a6\'62\'bc\'69\'be\'fa\'aa\'ed\'aa\'ba\'b1\'4d\'aa\'f8\'a9\'ce\'bf\'b3\'bd\'ec\'c4\'e6\'a6\'ec\'a4\'a4\'a6\'43\'a5\'58\'a4\'a7\'a5\'7e\'a1\'41\'a4\'5d\'ac\'4f\'a5\'69\'a5\'48\'b3\'7a\'b9\'4c\'a6\'db\'b6\'c7\'a5\'5b\'a5\'48\'b1\'6a\'bd\'d5\'b3\'6f\'a4\'e8\'ad\'b1\'aa\'ba\'b8\'67\'c5\'e7\'a1\'43\
\ls1\ilvl0\cf3 {\listtext	
\f1 3.	}
\f0 \'a6\'db\'b6\'c7\'ac\'71\'b8\'a8\'a4\'c0\'a9\'fa
\f2 \cf0 \uc0\u8232 
\f0 \'a7\'b9\'be\'e3\'aa\'ba\'a6\'db\'b6\'c7\'a5\'4e\'aa\'ed\'a8\'44\'c2\'be\'aa\'cc\'bf\'6e\'b7\'a5\'ad\'74\'b3\'64\'aa\'ba\'c0\'b3\'bc\'78\'ba\'41\'ab\'d7\'a1\'41\'a5\'e7\'a6\'b3\'a7\'55\'a9\'f3\'a8\'44\'a4\'7e\'a4\'bd\'a5\'71\'b9\'ef\'b1\'7a\'aa\'ba\'bb\'7b\'c3\'d1\'a1\'41\'a6\'62\'bc\'b6\'bc\'67\'a4\'40\'af\'eb\'aa\'ba\'a6\'db\'b6\'c7\'a4\'ba\'ae\'65\'ae\'c9\'a1\'41\'a8\'e4\'b9\'ea\'a5\'75\'ad\'6e\'b2\'4d\'b7\'a1\'aa\'ba\'bb\'a1\'a9\'fa\'a4\'55\'a6\'43\'a5\'7c\'a4\'6a\'a5\'44\'c3\'44\'a1\'41\'b6\'b1\'a5\'44\'b4\'4e\'af\'e0\'ab\'dc\'a7\'d6\'aa\'ba\'b6\'69\'a4\'40\'a8\'42\'c1\'41\'b8\'d1\'a8\'44\'c2\'be\'aa\'cc\'aa\'ba\'a7\'b9\'be\'e3\'ad\'49\'b4\'ba\'a1\'43\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf4 {\listtext	
\f1 1.	}
\f0 \'ad\'d3\'a4\'48\'b0\'f2\'a5\'bb\'b8\'ea\'ae\'c6\'aa\'ba\'b4\'79\'ad\'7a
\f2 \cf0 \uc0\u8232 
\f0 \'c0\'b3\'c2\'b2\'b3\'e6\'bb\'a1\'a9\'fa\'ad\'d3\'a4\'48\'aa\'ba\'a6\'a8\'aa\'f8\'c0\'f4\'b9\'d2\'a1\'42\'ae\'61\'ae\'78\'a6\'a8\'ad\'fb\'a9\'ce\'ad\'49\'b4\'ba\'a5\'48\'a4\'ce\'a6\'db\'a4\'76\'aa\'ba\'ad\'d3\'a9\'ca\'a1\'42\'bf\'b3\'bd\'ec\'b5\'a5\'b5\'a5\'a1\'41\'ad\'59\'a4\'77\'a6\'62\'bc\'69\'be\'fa\'aa\'ed\'aa\'ba\'c4\'e6\'a6\'ec\'a4\'a4\'a4\'77\'bb\'a1\'a9\'fa\'aa\'ba\'b3\'a1\'a5\'f7\'ab\'68\'a5\'69\'b5\'f8\'b1\'a1\'aa\'70\'ac\'d9\'b2\'a4\'a1\'43\
\ls2\ilvl0\cf4 {\listtext	
\f1 2.	}
\f0 \'a4\'75\'a7\'40\'b8\'67\'c5\'e7\'a4\'ce\'b1\'4d\'aa\'f8
\f2 \cf0 \uc0\u8232 
\f0 \'b8\'d4\'b2\'d3\'bb\'a1\'a9\'fa\'a6\'db\'a4\'76\'aa\'ba\'a4\'75\'a7\'40\'b8\'67\'c5\'e7\'a4\'ce\'b1\'4d\'aa\'f8\'a1\'41\'a4\'d7\'a8\'e4\'ac\'4f\'bb\'50\'b1\'fd\'c0\'b3\'bc\'78\'aa\'ba\'a4\'75\'a7\'40\'c2\'be\'b0\'c8\'a6\'b3\'b1\'4b\'a4\'c1\'ac\'db\'c3\'f6\'aa\'ba\'b3\'a1\'a5\'f7\'a1\'41\'a6\'d3\'ad\'e8\'b2\'a6\'b7\'7e\'aa\'ba\'aa\'c0\'b7\'7c\'b7\'73\'c2\'41\'a4\'48\'a5\'69\'bb\'a1\'a9\'fa\'a6\'62\'be\'c7\'ae\'c9\'b4\'c1\'aa\'ba\'aa\'c0\'b9\'ce\'ac\'a1\'b0\'ca\'bb\'50\'a5\'b4\'a4\'75\'b8\'67\'c5\'e7\'a1\'41\'a6\'b3\'aa\'41\'b9\'4c\'a7\'4c\'a7\'d0\'aa\'ba\'aa\'42\'a4\'cd\'a4\'5d\'a5\'69\'b3\'af\'ad\'7a\'b3\'a1\'b6\'a4\'a4\'a4\'aa\'ba\'b8\'67\'c5\'e7\'bb\'50\'a6\'ac\'c0\'f2\'a1\'41\'b3\'6f\'a8\'c7\'bb\'a1\'a9\'fa\'b1\'4e\'ac\'4f\'bc\'76\'c5\'54\'b6\'b1\'a5\'44\'ac\'4f\'a7\'5f\'c1\'dc\'bd\'d0\'a7\'41\'b6\'69\'a4\'40\'a8\'42\'ad\'b1\'b8\'d5\'aa\'ba\'a5\'44\'ad\'6e\'c3\'f6\'c1\'e4\'a1\'43\
\ls2\ilvl0\cf4 {\listtext	
\f1 3.	}
\f0 \'b9\'ef\'a4\'75\'a7\'40\'aa\'ba\'ac\'dd\'aa\'6b\'a4\'ce\'ba\'41\'ab\'d7
\f2 \cf0 \uc0\u8232 
\f0 \'b9\'ef\'a9\'f3\'b9\'4c\'a5\'68\'a9\'d2\'b8\'67\'be\'fa\'b9\'4c\'aa\'ba\'ba\'d8\'ba\'d8\'a4\'df\'b1\'6f\'bb\'50\'c5\'e9\'b7\'7c\'a1\'41\'a6\'70\'ad\'d3\'a4\'48\'b3\'42\'b2\'7a\'a8\'c6\'b1\'a1\'aa\'ba\'ad\'ec\'ab\'68\'a1\'42\'ab\'dd\'a4\'48\'b3\'42\'a8\'c6\'aa\'ba\'a4\'df\'b1\'6f\'a1\'42\'bb\'50\'aa\'f8\'a9\'78\'a6\'50\'b9\'b1\'ac\'db\'b3\'42\'a4\'a7\'b9\'44\'b5\'a5\'b5\'a5\'a1\'41\'ac\'d2\'a5\'69\'a5\'5b\'a5\'48\'bb\'a1\'a9\'fa\'a1\'41\'b3\'6f\'b9\'ef\'a9\'f3\'a4\'77\'a6\'b3\'a4\'75\'a7\'40\'b8\'67\'c5\'e7\'aa\'ba\'a8\'44\'c2\'be\'aa\'cc\'a8\'d3\'bb\'a1\'ac\'4f\'ab\'44\'b1\'60\'ad\'ab\'ad\'6e\'aa\'ba\'a1\'43\
\ls2\ilvl0\cf4 {\listtext	
\f1 4.	}
\f0 \'a5\'cd\'b2\'50\'b3\'57\'b9\'ba\'a4\'ce\'a6\'db\'a7\'da\'b4\'c1\'b3\'5c
\f2 \cf0 \uc0\u8232 
\f0 \'b1\'71\'a6\'db\'a4\'76\'aa\'f1\'a4\'54\'ad\'d3\'a4\'eb\'a8\'ec\'a4\'40\'a6\'7e\'aa\'ba\'b5\'75\'b4\'c1\'ad\'70\'b5\'65\'a1\'41\'a8\'ec\'a8\'e2\'a4\'54\'a6\'7e\'a4\'a7\'ab\'e1\'aa\'ba\'b2\'7a\'b7\'51\'a1\'41\'a4\'a3\'ba\'de\'ac\'4f\'a8\'c6\'b7\'7e\'a4\'e8\'ad\'b1\'a1\'41\'c1\'d9\'ac\'4f\'ae\'61\'ae\'78\'a1\'42\'b7\'50\'b1\'a1\'a4\'e8\'ad\'b1\'ac\'d2\'a5\'69\'a5\'5b\'a5\'48\'bb\'a1\'a9\'fa\'a1\'41\'a8\'c3\'a5\'69\'b7\'a7\'b2\'a4\'b8\'c9\'a5\'52\'c2\'e0\'c2\'be\'aa\'ba\'ad\'ec\'a6\'5d\'a1\'41\'b6\'b1\'a5\'44\'a5\'69\'c2\'c7\'a6\'b9\'c1\'41\'b8\'d1\'a8\'44\'c2\'be\'aa\'cc\'ac\'4f\'a7\'5f\'b9\'ef\'a9\'f3\'a6\'db\'a4\'76\'aa\'ba\'a5\'bc\'a8\'d3\'a6\'b3\'a9\'fa\'bd\'54\'aa\'ba\'a5\'d8\'bc\'d0\'bb\'50\'b3\'57\'b9\'ba\'a1\'43\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf3 {\listtext	
\f1 1.	}
\f0 \'a4\'ba\'ae\'65\'ad\'6e\'a4\'c1\'a6\'58\'c0\'b3\'bc\'78\'c2\'be\'b0\'c8\'aa\'ba\'bb\'dd\'a8\'44
\f2 \cf0 \uc0\u8232 
\f0 \'ad\'d3\'a4\'48\'aa\'ba\'be\'c7\'be\'fa\'a1\'42\'b8\'67\'be\'fa\'a5\'48\'a4\'ce\'b1\'4d\'aa\'f8\'ac\'b0\'bc\'76\'c5\'54\'b6\'b1\'a5\'44\'a5\'f4\'a5\'ce\'aa\'ba\'a5\'44\'ad\'6e\'c3\'f6\'c1\'e4\'a1\'41\'a6\'5d\'a6\'b9\'b3\'6f\'a4\'40\'b3\'a1\'a5\'f7\'b0\'a3\'a4\'46\'c0\'b3\'b8\'d4\'b2\'d3\'a5\'e6\'ab\'dd\'a4\'a7\'a5\'7e\'a1\'41\'a7\'f3\'c0\'b3\'a7\'e2\'b4\'a4\'bb\'50\'c0\'b3\'bc\'78\'c2\'be\'b0\'c8\'b2\'a3\'a5\'cd\'c3\'f6\'b3\'73\'aa\'ba\'ad\'ec\'ab\'68\'a1\'41\'a6\'5d\'ac\'b0\'a7\'59\'a8\'cf\'bb\'a1\'a9\'fa\'a4\'46\'a4\'d3\'a6\'68\'bb\'50\'b3\'6f\'a5\'f7\'a4\'75\'a7\'40\'b5\'4c\'c3\'f6\'aa\'ba\'b8\'67\'be\'fa\'a1\'41\'b6\'b1\'a5\'44\'a5\'69\'af\'e0\'ab\'dc\'c3\'f8\'b9\'ef\'a8\'44\'c2\'be\'aa\'cc\'b2\'a3\'a5\'cd\'bf\'b3\'bd\'ec\'a1\'41\'a4\'d7\'a8\'e4\'ac\'4f\'a6\'db\'b6\'c7\'aa\'ba\'b3\'a1\'a5\'f7\'a1\'41\'b5\'4c\'c3\'f6\'aa\'ba\'b8\'67\'be\'fa\'a9\'ce\'b1\'4d\'aa\'f8\'a4\'6a\'a5\'69\'c2\'b2\'b3\'e6\'aa\'ba\'b1\'61\'b9\'4c\'a7\'59\'a5\'69\'a1\'43\
\ls3\ilvl0\cf3 {\listtext	
\f1 2.	}
\f0 \'b4\'c1\'b1\'e6\'ab\'dd\'b9\'4a\'aa\'ba\'b0\'67\'ab\'e4
\f2 \cf0 \uc0\u8232 
\f0 \'aa\'c0\'b7\'7c\'b7\'73\'c2\'41\'a4\'48\'a7\'e4\'a4\'75\'a7\'40\'b3\'71\'b1\'60\'b3\'cc\'c3\'f8\'a8\'4d\'a9\'77\'aa\'ba\'b4\'4e\'ac\'4f\'b4\'c1\'b1\'e6\'ab\'dd\'b9\'4a\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41\'a6\'5d\'ac\'b0\'a4\'a3\'a6\'50\'b2\'a3\'b7\'7e\'a1\'42\'a4\'a3\'a6\'50\'c2\'be\'b0\'c8\'ac\'c6\'a6\'dc\'a4\'a3\'a6\'50\'a6\'61\'b0\'cf\'aa\'ba\'c1\'7e\'b8\'ea\'a4\'f4\'b7\'c7\'b7\'7c\'a4\'a3\'a4\'d3\'a4\'40\'bc\'cb\'a1\'41\'a4\'40\'a4\'e8\'ad\'b1\'a9\'c8\'ad\'71\'b1\'6f\'a4\'d3\'b0\'aa\'a6\'d1\'c1\'f3\'b7\'7c\'bb\'7b\'ac\'b0\'a7\'41\'a4\'a3\'a6\'db\'b6\'71\'a4\'4f\'a1\'41\'ad\'71\'b1\'6f\'a4\'d3\'a7\'43\'a4\'53\'a9\'c8\'b3\'51\'b7\'ed\'a6\'a8\'b7\'47\'bb\'f9\'b3\'d2\'a4\'75\'a1\'41\'a6\'5d\'a6\'b9\'a1\'41\'a7\'da\'ad\'cc\'ab\'d8\'c4\'b3\'b1\'7a\'b0\'d1\'a6\'d2
\f1 104
\f0 \'a4\'48\'a4\'4f\'bb\'c8\'a6\'e6\'aa\'ba\'c1\'7e\'b8\'ea\'bd\'d5\'ac\'64\'a1\'47{\field{\*\fldinst{HYPERLINK "http://www.104.com.tw/changejob/"}}{\fldrslt 
\f1 \cf5 \ul \ulc5 http://www.104.com.tw/changejob/}}
\f2 \uc0\u8232 
\f0 \'b3\'6f\'b6\'b5\'aa\'41\'b0\'c8\'a4\'44\'b0\'77\'b9\'ef\'a4\'40\'af\'eb\'a5\'ab\'b3\'f5\'aa\'ba\'af\'75\'b9\'ea\'c1\'7e\'b8\'ea\'aa\'ac\'aa\'70\'b0\'b5\'b2\'ce\'ad\'70\'a1\'41\'a5\'69\'b0\'77\'b9\'ef\'ad\'d3\'a4\'48\'aa\'ba\'be\'c7\'be\'fa\'a1\'42\'a4\'75\'a7\'40\'a6\'7e\'bc\'c6\'a5\'48\'a4\'ce\'a4\'a3\'a6\'50\'b2\'a3\'b7\'7e\'a1\'42\'c2\'be\'b0\'c8\'a1\'42\'a6\'61\'b0\'cf\'a7\'4f\'ad\'70\'ba\'e2\'a5\'58\'a4\'40\'af\'eb\'aa\'ba\'a6\'e6\'b1\'a1\'a1\'41\'b0\'a3\'ab\'44\'a7\'41\'b9\'ef\'a9\'f3\'a6\'db\'a4\'76\'aa\'ba\'af\'e0\'a4\'4f\'bb\'50\'a4\'40\'af\'eb\'a5\'ab\'b3\'f5\'a6\'e6\'b1\'a1\'ab\'dc\'a6\'b3\'a7\'e2\'b4\'a4\'a1\'41\'a8\'c3\'a5\'42\'a6\'b3\'a4\'51\'a8\'ac\'a5\'52\'a4\'c0\'aa\'ba\'b2\'7a\'a5\'d1\'af\'e0\'b0\'f7\'bb\'a1\'a9\'fa\'a1\'41\'a7\'da\'ad\'cc\'b5\'b4\'a4\'a3\'ab\'d8\'c4\'b3\'b1\'7a\'ad\'71\'a9\'77\'a4\'d3\'b0\'aa\'aa\'ba\'b4\'c1\'b1\'e6\'ab\'dd\'b9\'4a\'a1\'41\'b2\'7a\'b7\'51\'aa\'ba\'a7\'40\'aa\'6b\'ac\'4f\'ad\'71\'a4\'40\'ad\'d3\'b6\'a1\'b6\'5a\'a1\'41\'a6\'70\'a7\'c6\'b1\'e6\'a4\'eb\'c1\'7e
\f1 28000-32000
\f0 \'a1\'41
\f1  
\f0 \'a7\'5f\'ab\'68\'b9\'e7\'a5\'69\'b6\'f1
\f1 "
\f0 \'ad\'b1\'c4\'b3
\f1 "
\f0 \'a9\'ce
\f1 "
\f0 \'a8\'cc\'a4\'bd\'a5\'71\'b3\'57\'a9\'77
\f1 "
\f0 \'a4\'f1\'b8\'fb\'ab\'4f\'c0\'49\'a1\'41\'a6\'dc\'a4\'d6\'a4\'5d\'c5\'fd\'a4\'bd\'a5\'71\'c4\'b1\'b1\'6f\'a9\'bc\'a6\'b9\'a6\'b3\'b0\'d3\'b6\'71\'aa\'ba\'be\'6c\'a6\'61\'a1\'43}